"Source:","/home/dell/Dokument/KiCad-Workspace/ETH OPAMP DCMI FSMC CAN ENCODER CS1000/ETH OPAMP DCMI FSMC CAN ENCODER CS1000/ETH OPAMP DCMI FSMC CAN ENCODER CS1000.sch"
"Date:","sön  7 feb 2021 19:34:54"
"Tool:","Eeschema 5.0.2+dfsg1-1"
"Component Count:","146"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C2","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C3","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C4","1uF","Capacitor_SMD:C_0603_1608Metric","80-C0603C105K8R","",""
"C5","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C6","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C7","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C8","1uF","Capacitor_SMD:C_0603_1608Metric","80-C0603C105K8R","",""
"C9","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C10","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C11","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C12","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C13","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C14","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C15","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C16","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C17","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C20","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C21","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C22","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C23","4.7uF","Capacitor_SMD:C_0603_1608Metric","187-CL10A475KP8NNNC","",""
"C24","2.2uF","Capacitor_SMD:C_0603_1608Metric","187-CL10A225KP8NNNC","",""
"C25","2.2uF","Capacitor_SMD:C_0603_1608Metric","187-CL10A225KP8NNNC","",""
"C26","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C27","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C28","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C29","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C30","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C31","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C32","10uF","Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder","74-TMCJ0E106MTR2F","",""
"C33","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C34","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C35","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C36","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"C37","10uF","Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder","74-TMCJ0E106MTR2F","",""
"C38","10uF","Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder","74-TMCJ0E106MTR2F","",""
"C39","4.7pF","Capacitor_SMD:C_0603_1608Metric","80-C0603C479D5HACTU","",""
"C40","4.7pF","Capacitor_SMD:C_0603_1608Metric","80-C0603C479D5HACTU","",""
"C41","10uF","Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder","74-TMCJ0E106MTR2F","",""
"C42","100nF","Capacitor_SMD:C_0603_1608Metric","581-0603YC104MAT4A","",""
"D1","LED","LED_SMD:LED_0603_1608Metric","710-150060AS75000","",""
"D2","BZX84Cxx","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf","",""
"D3","BZX84Cxx","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf","",""
"D4","BZX84Cxx","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf","",""
"D5","BZX84Cxx","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf","",""
"D6","BZX84Cxx","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf","",""
"D7","BZX84Cxx","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf","",""
"D8","BZX84Cxx","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf","",""
"D9","BZX84Cxx","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf","",""
"D10","BZX84Cxx","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf","",""
"D11","BZX84Cxx","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf","",""
"D12","BZX84Cxx","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf","",""
"D13","BZX84Cxx","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf","",""
"D14","BZX84Cxx","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf","",""
"D15","BZX84Cxx","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf","",""
"D16","BZX84Cxx","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf","",""
"D17","BZX84Cxx","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf","",""
"D18","BZX84Cxx","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf","",""
"D19","BZX84Cxx","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf","",""
"D20","D_Schottky","Diode_SMD:D_SOD-123","863-BAT54T1G","",""
"D21","BZX84Cxx","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf","",""
"D22","BZX84Cxx","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf","",""
"D23","D_Schottky","Diode_SMD:D_SOD-123","863-BAT54T1G","",""
"D24","D_Schottky","Diode_SMD:D_SOD-123","863-BAT54T1G","",""
"D25","D_Schottky","Diode_SMD:D_SOD-123","863-BAT54T1G","",""
"D26","D_Schottky","Diode_SMD:D_SOD-123","863-BAT54T1G","",""
"D27","D_Schottky","Diode_SMD:D_SOD-123","863-BAT54T1G","",""
"D28","D_Schottky","Diode_SMD:D_SOD-123","863-BAT54T1G","",""
"D29","D_Schottky","Diode_SMD:D_SOD-123","863-BAT54T1G","",""
"F1","Polyfuse","Resistor_SMD:R_0603_1608Metric","530-0ZCM0002FF2G","",""
"F2","Polyfuse","Resistor_SMD:R_0603_1608Metric","530-0ZCM0002FF2G","",""
"F3","Polyfuse","Resistor_SMD:R_0603_1608Metric","530-0ZCM0002FF2G","",""
"H1","MountingHole_Pad","MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad","~","",""
"H2","MountingHole_Pad","MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad","~","",""
"H3","MountingHole_Pad","MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad","~","",""
"H4","MountingHole_Pad","MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad","~","",""
"J1","Conn_02x09","Connector_PinHeader_2.54mm:PinHeader_2x09_P2.54mm_Vertical","~","",""
"J2","RJ45_LED","Connector_RJ:RJ45_Wuerth_7499010121A_Horizontal","710-7499010121A","",""
"J3","Conn_02x20","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical","~","",""
"J4","Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal","651-1935174","",""
"J5","Conn_02x03","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~","",""
"J6","Screw_Terminal_01x04","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal","651-1935187","",""
"J7","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J8","Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal","651-1935174","",""
"J9","Screw_Terminal_01x06","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-6_1x06_P5.00mm_Horizontal","651-1935200","",""
"J10","01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal","651-1935174","",""
"J11","Screw_Terminal_01x06","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-6_1x06_P5.00mm_Horizontal","651-1935200","",""
"J12","Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal","651-1935174","",""
"J13","Screw_Terminal_01x04","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal","651-1935187","",""
"J14","Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal","651-1935174","",""
"Q1","BC847","Package_TO_SOT_SMD:SOT-23","863-BC847BLT1G","",""
"Q5","BUK7M10-40EX","Package_TO_SOT_SMD:LFPAK56","https://assets.nexperia.com/documents/data-sheet/BUK7M10-40E.pdf","",""
"Q6","BUK7M10-40EX","Package_TO_SOT_SMD:LFPAK56","https://assets.nexperia.com/documents/data-sheet/BUK7M10-40E.pdf","",""
"Q8","BUK7M10-40EX","Package_TO_SOT_SMD:LFPAK56","https://assets.nexperia.com/documents/data-sheet/BUK7M10-40E.pdf","",""
"Q9","BUK7M10-40EX","Package_TO_SOT_SMD:LFPAK56","https://assets.nexperia.com/documents/data-sheet/BUK7M10-40E.pdf","",""
"R1","2.2K","Resistor_SMD:R_0603_1608Metric","71-CRCW06032K20FKEAC","",""
"R2","2.2K","Resistor_SMD:R_0603_1608Metric","71-CRCW06032K20FKEAC","",""
"R3","1.5K","Resistor_SMD:R_0603_1608Metric","71-CRCW06031K50FKEAC","",""
"R4","2.2K","Resistor_SMD:R_0603_1608Metric","71-CRCW06032K20FKEAC","",""
"R5","2.2K","Resistor_SMD:R_0603_1608Metric","71-CRCW06032K20FKEAC","",""
"R6","0","Resistor_SMD:R_0603_1608Metric","71-CRCW06030000Z0EAC","",""
"R7","0","Resistor_SMD:R_0603_1608Metric","71-CRCW06030000Z0EAC","",""
"R8","0","Resistor_SMD:R_0603_1608Metric","71-CRCW06030000Z0EAC","",""
"R9","4.87K","Resistor_SMD:R_0603_1608Metric","71-CRCW0603-4.87K-E3","",""
"R10","49.9","Resistor_SMD:R_0603_1608Metric","71-CRCW060349R9FKEAC","",""
"R11","49.9","Resistor_SMD:R_0603_1608Metric","71-CRCW060349R9FKEAC","",""
"R12","49.9","Resistor_SMD:R_0603_1608Metric","71-CRCW060349R9FKEAC","",""
"R13","49.9","Resistor_SMD:R_0603_1608Metric","71-CRCW060349R9FKEAC","",""
"R14","2.2K","Resistor_SMD:R_0603_1608Metric","71-CRCW06032K20FKEAC","",""
"R15","2.2K","Resistor_SMD:R_0603_1608Metric","71-CRCW06032K20FKEAC","",""
"R16","110","Resistor_SMD:R_0603_1608Metric","71-CRCW0603-110-E3","",""
"R17","110","Resistor_SMD:R_0603_1608Metric","71-CRCW0603-110-E3","",""
"R18","110","Resistor_SMD:R_0603_1608Metric","71-CRCW0603-110-E3","",""
"R19","2.2K","Resistor_SMD:R_0603_1608Metric","71-CRCW06032K20FKEAC","",""
"R20","2.2K","Resistor_SMD:R_0603_1608Metric","71-CRCW06032K20FKEAC","",""
"R21","2.2K","Resistor_SMD:R_0603_1608Metric","71-CRCW06032K20FKEAC","",""
"R22","10K","Resistor_SMD:R_0603_1608Metric","71-CRCW060310K0JNEAC","",""
"R23","10K","Resistor_SMD:R_0603_1608Metric","71-CRCW060310K0JNEAC","",""
"R26","10K","Resistor_SMD:R_0603_1608Metric","71-CRCW060310K0JNEAC","",""
"R27","10K","Resistor_SMD:R_0603_1608Metric","71-CRCW060310K0JNEAC","",""
"R28","10K","Resistor_SMD:R_0603_1608Metric","71-CRCW060310K0JNEAC","",""
"R29","10K","Resistor_SMD:R_0603_1608Metric","71-CRCW060310K0JNEAC","",""
"R30","10K","Resistor_SMD:R_0603_1608Metric","71-CRCW060310K0JNEAC","",""
"R31","10K","Resistor_SMD:R_0603_1608Metric","71-CRCW060310K0JNEAC","",""
"R32","10K","Resistor_SMD:R_0603_1608Metric","71-CRCW060310K0JNEAC","",""
"R33","2.2K","Resistor_SMD:R_0603_1608Metric","71-CRCW06032K20FKEAC","",""
"R34","2.2K","Resistor_SMD:R_0603_1608Metric","71-CRCW06032K20FKEAC","",""
"R36","2.2K","Resistor_SMD:R_0603_1608Metric","71-CRCW06032K20FKEAC","",""
"R37","2.2K","Resistor_SMD:R_0603_1608Metric","71-CRCW06032K20FKEAC","",""
"R38","150","Resistor_SMD:R_1206_3216Metric","660-SG73P2BTTD151G","",""
"R39","150","Resistor_SMD:R_1206_3216Metric","660-SG73P2BTTD151G","",""
"R40","150","Resistor_SMD:R_1206_3216Metric","660-SG73P2BTTD151G","",""
"R41","2.2K","Resistor_SMD:R_0603_1608Metric","71-CRCW06032K20FKEAC","",""
"R42","2.2K","Resistor_SMD:R_0603_1608Metric","71-CRCW06032K20FKEAC","",""
"R43","2.2K","Resistor_SMD:R_0603_1608Metric","71-CRCW06032K20FKEAC","",""
"R44","10K","Resistor_SMD:R_0603_1608Metric","71-CRCW060310K0JNEAC","",""
"R45","120","Resistor_SMD:R_0603_1608Metric","71-CRCW0603120RFKEAC","",""
"SW1","SW_Push","Button_Switch_SMD:SW_SPST_FSMSM","506-FSMSM","",""
"U1","STM32F407VGTx","Package_QFP:LQFP-100_14x14mm_P0.5mm","511-STM32F407VGT6","",""
"U2","DP83848I","Package_QFP:LQFP-48_7x7mm_P0.5mm","926-DP83848IVV/NOPB","",""
"U3","LM1117-3.3","Package_TO_SOT_SMD:SOT-223","926-LM1117MP-3.3NOPB","",""
"U5","TCAN332","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","595-TCAN332DR","",""
"U6","MCP4728","Package_SO:MSOP-10_3x3mm_P0.5mm","http://ww1.microchip.com/downloads/en/DeviceDoc/22187E.pdf","",""
"X1","24MHz","Crystal:Crystal_SMD_EuroQuartz_MT-4Pin_3.2x2.5mm_HandSoldering","520-3225MV-240-BNT","",""
"X2","50MHz","Crystal:Crystal_SMD_EuroQuartz_MT-4Pin_3.2x2.5mm_HandSoldering","520-3225MVQ-500-CN-T","",""
"Y1","32.768kHz","Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm_HandSoldering","520-.327-12.5-34QNT","",""
